# LoanBrokerage

./: LoanBrokerage.sln  README.md  Web.config  build.cake  sample messages for loan brokerage.txt
.github/workflows/: main.yml
AzureDeploymentResources/: AzureDeploymentResources.deployproj  Deploy-LoanBrokerage-Infrastructure-Testing.ps1  WebSite.json  WebSite.parameters.json
BestQuoteSelector/: BestQuoteSelector.csproj  Functions.cs  Program.cs
BestQuoteSelector/Properties/: AssemblyInfo.cs
Common/: Common.csproj
Common/Abstractions/: IHttpMessageHandlerFactory.cs  IPipe.cs  IResiliencePolicy.cs  ResilienceSettings.cs
Common/Extensions/: ServiceCollectionExtensions.cs
CreditChecker/: App.config  CreditChecker.csproj  Functions.cs  Program.cs  packages.config
CreditChecker.Filter/: CreditCheckFilter.cs  CreditCheckReport.cs  CreditChecker.Filter.csproj  EnrichedLoanRequest.cs  ICreditCheckFilter.cs  LoanRequest.cs  MockHttpMessageHandlerFactory.cs  QueueBackedLoanQuoteSubmissionPipe.cs
CreditChecker.UnitTests/: CreditChecker.UnitTests.csproj  CreditCheckerTests.cs
CreditChecker/Properties/: AssemblyInfo.cs
CustomerNotifier/: App.config  CustomerNotifier.csproj  Functions.cs  Program.cs  packages.config
CustomerNotifier.Filter/: AssemblyInfo.cs  ConsoleNotificationService.cs  CustomerInfo.cs  CustomerLoanQuote.cs  CustomerNotifier.Filter.csproj  CustomerNotifierFilter.cs  ICustomerNotifierFilter.cs  ICustomerRepository.cs  INotificationService.cs  LoanQuote.cs  MockCustomerRepository.cs
CustomerNotifier.UnitTests/: CustomerNotifier.UnitTests.csproj  CustomerNotifierTests.cs
CustomerNotifier/Properties/: AssemblyInfo.cs
LoanQuoteAggregator/: App.config  Functions.cs  LoanQuoteAggregator.csproj  Program.cs  packages.config
LoanQuoteAggregator/Properties/: AssemblyInfo.cs
LoanRequestRetriever/: App.config  Functions.cs  ILoanRequestRepository.cs  LoanRequest.cs  LoanRequestRetriever.csproj  MockLoanRequestRepository.cs  Program.cs  QueueBackedSubmittedLoanRequestsPipe.cs  packages.config
LoanRequestRetriever/Properties/: AssemblyInfo.cs
LoanRequestRetriver.UnitTests/: LoanRequestRetrieverTests.cs  LoanRequestRetriver.UnitTests.csproj
LoanRequestSender/: App.config  Functions.cs  LoanRequestSender.csproj  Program.cs  packages.config
LoanRequestSender.Filter/: AggregatedLoanQuotesPipe.cs  AssemblyInfo.cs  DefaultResiliencePolicy.cs  ILoanRequestSenderFilter.cs  IRegisteredBank.cs  LoanQuote.cs  LoanQuoteRequest.cs  LoanQuoteResponse.cs  LoanRequestSender.Filter.csproj  LoanRequestSenderFilter.cs  MockHttpMessageHandlerFactory.cs
LoanRequestSender.UnitTests/: LoanRequestSender.UnitTests.csproj  LoanRequestSenderTests.cs
LoanRequestSender/Properties/: AssemblyInfo.cs
MigrationBackup/3061e052/CreditChecker/: NuGetUpgradeLog.html  packages.config
MigrationBackup/8954c1cd/CustomerNotifier/: CustomerNotifier.csproj  NuGetUpgradeLog.html  packages.config
MigrationBackup/c64358f0/LoanRequestSender/: LoanRequestSender.csproj  NuGetUpgradeLog.html  packages.config
MigrationBackup/d5a0eefb/LoanRequestRetriever/: NuGetUpgradeLog.html  packages.config
tools/: packages.config.md5sum
tools/Addins/Cake.Compression.0.1.6/: cake.compression.nuspec
tools/Addins/Cake.Compression.0.1.6/lib/net461/: Cake.Compression.xml
tools/Addins/Cake.Http.0.5.0/: cake.http.nuspec
tools/Addins/Cake.Http.0.5.0/lib/netstandard2.0/: Cake.Http.deps.json  Cake.Http.xml
tools/Addins/Cake.Kudu.Client.0.6.0/: cake.kudu.client.nuspec
tools/Addins/Cake.Kudu.Client.0.6.0/lib/net461/: Cake.Kudu.Client.xml
tools/Addins/Cake.WebDeploy.0.3.2/: cake.webdeploy.nuspec
tools/Addins/Cake.WebDeploy.0.3.2/lib/net46/: Cake.WebDeploy.xml
tools/Addins/SharpZipLib.0.86.0/: sharpziplib.nuspec
tools/Cake/: Cake.Common.xml  Cake.Core.xml  Cake.exe.config
