<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LoanRequestSender.Filter\LoanRequestSender.Filter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.StorageQueue.Helper">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Azure.WebJobs">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Services.Client">
      <Version>5.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager">
      <Version>3.2.1</Version>
    </PackageReference>
    <PackageReference Include="Polly">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>